\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{guiloooo}[2022/10/26 GuilOooo]

%%%% Options
\newif\if@gfr
\@gfrfalse
\DeclareOption{fr}{\@gfrtrue}

\newif\if@gpalat
\@gpalatfalse
\DeclareOption{palatino}{\@gpalattrue}

\ProcessOptions

%%%% Dependencies

\RequirePackage{amsmath,amsthm,enumitem,iftex}

\if@gpalat
  \ifxetex
    \RequirePackage{fontspec}
    \RequirePackage{unicode-math}
    \setmainfont[ BoldFont       = texgyrepagella-bold.otf   ,
                  ItalicFont     = texgyrepagella-italic.otf ,
                  BoldItalicFont = texgyrepagella-bolditalic.otf ]
                {texgyrepagella-regular.otf}
    \setmathfont{texgyrepagella-math.otf}
  \else
    \RequirePackage{newpxtext}
    \RequirePackage{newpxmath}
  \fi
  \linespread{1.05}
\fi

\if@gfr
  \ifxetex
    \RequirePackage{polyglossia}
    \setmainlanguage{french}
    \setotherlanguage{english}
    \newcommand*\nofirstindent{\PolyglossiaSetup{french}{indentfirst=false}}
  \else
    \RequirePackage[main=french,english]{babel}
    \newcommand*\nofirstindent{\frenchbsetup{IndentFirst=false}}
  \fi
\fi

%%%% footnote without a call (“blind” footnote)
\newcommand\blfootnote[1]{%
  \begingroup%
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup%
}

\newcommand*{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand*{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand*{\snorm}[1]{\left\lvert #1 \right\rvert}
\newcommand*{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand*{\ang}[1]{{\left\langle #1 \right\rangle}}

%%%% Theorems
\newcounter{gthm}[section]
\renewcommand{\thegthm}{\thesection.\arabic{gthm}}

\if@gfr
  \theoremstyle{definition}
  \newtheorem{alg}[gthm]{Algorithme}
  \newtheorem{dfn}[gthm]{Définition}
  \newtheorem{exo}[gthm]{Exercice}
  \newtheorem{prb}[gthm]{Problème}
  \newtheorem{que}[gthm]{Question}
  \newtheorem{rmk}[gthm]{Remarque}
  \newtheorem*{alg*}{Algorithme}
  \newtheorem*{dfn*}{Définition}
  \newtheorem*{exo*}{Exercice}
  \newtheorem*{prb*}{Problème}
  \newtheorem*{que*}{Question}
  \newtheorem*{rmk*}{Remarque}  
  \theoremstyle{plain}
  \newtheorem{con}[gthm]{Conjecture}
  \newtheorem{cor}[gthm]{Corollaire}
  \newtheorem{fac}[gthm]{Fait}
  \newtheorem{lem}[gthm]{Lemme}
  \newtheorem{pro}[gthm]{Proposition}
  \newtheorem{thm}[gthm]{Théorème}
  \newtheorem*{con*}{Conjecture}
  \newtheorem*{cor*}{Corollaire}
  \newtheorem*{fac*}{Fait}
  \newtheorem*{lem*}{Lemme}
  \newtheorem*{pro*}{Proposition}
  \newtheorem*{thm*}{Théorème}
\else
  \theoremstyle{definition}
  \newtheorem{alg}[gthm]{Algorithm}
  \newtheorem{dfn}[gthm]{Definition}
  \newtheorem{exo}[gthm]{Exercise}
  \newtheorem{prb}[gthm]{Problem}
  \newtheorem{que}[gthm]{Question}
  \newtheorem{rmk}[gthm]{Remark}
  \newtheorem*{alg*}{Algorithm}
  \newtheorem*{dfn*}{Definition}
  \newtheorem*{exo*}{Exercise}
  \newtheorem*{prb*}{Problem}
  \newtheorem*{que*}{Question}
  \newtheorem*{rmk*}{Remark}
  \theoremstyle{plain}
  \newtheorem{con}[gthm]{Conjecture}
  \newtheorem{cor}[gthm]{Corollary}
  \newtheorem{fac}[gthm]{Fact}
  \newtheorem{lem}[gthm]{Lemma}
  \newtheorem{pro}[gthm]{Proposition}
  \newtheorem{thm}[gthm]{Theorem}
  \newtheorem*{con*}{Conjecture}
  \newtheorem*{cor*}{Corollary}
  \newtheorem*{fac*}{Fact}
  \newtheorem*{lem*}{Lemma}
  \newtheorem*{pro*}{Proposition}
  \newtheorem*{thm*}{Theorem}
\fi

% Numbered PARagraph
\newcommand{\nparskip}{\bigskip}
\newcommand\npar{\refstepcounter{gthm}\nparskip\noindent\textbf{\thegthm.} }

%%%% Exponent-in-text symbols
\newcommand\num{N$^{\mbox{\scriptsize o}}$}

\if@gfr
  \newcommand\first{$1^{\mbox{\scriptsize ier}}$}
  \newcommand\second{$2^{\mbox{\scriptsize ème}}$}
  \newcommand\third{$3^{\mbox{\scriptsize ème}}$}
  \newcommand\nth{{\mbox{\hspace{2pt}\scriptsize{}ème}}}
\else
  \newcommand\first{$1^{\mbox{\scriptsize st}}$}
  \newcommand\second{$2^{\mbox{\scriptsize nd}}$}
  \newcommand\third{$3^{\mbox{\scriptsize rd}}$}
  \newcommand\nth{{\mbox{\hspace{2pt}\scriptsize{}th}}}
\fi

%%%% Other
\newcommand{\TODO}{\textcolor{red}{\fbox{TODO} }}

%%%% Math symbols
\newcommand{\ba}{\mathbb{A}}
\newcommand{\cc}{\mathbb{C}}
\newcommand{\ee}{\mathbb{E}}
\newcommand{\kk}{\mathbb{K}}
\newcommand{\nn}{\mathbb{N}}
\newcommand{\qq}{\mathbb{Q}}
\newcommand{\rr}{\mathbb{R}}
\newcommand{\uu}{\mathbb{U}}
\newcommand{\zz}{\mathbb{Z}}

\newcommand{\one}{\mathbf{1}}
\newcommand{\fib}{\mathbf{f}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bK}{\mathbf{K}}

\newcommand{\ca}{\mathcal{A}}
\newcommand{\ccc}{\mathcal{C}}
\newcommand{\ce}{\mathcal{E}}
\newcommand{\cf}{\mathcal{F}}
\newcommand{\cl}{\mathcal{L}}
\newcommand{\cm}{\mathcal{M}}
\newcommand{\co}{\mathcal{O}}
\newcommand{\cp}{\mathcal{P}}
\newcommand{\cq}{\mathcal{Q}}
\newcommand{\crr}{\mathcal{R}}
\newcommand{\cv}{\mathcal{V}}
\newcommand{\ct}{\mathcal{T}}

\DeclareMathOperator*{\avg}{\mathrm{avg}}
\DeclareMathOperator*{\card}{\mathrm{card}}
\DeclareMathOperator*{\coker}{\mathrm{coker}}
\DeclareMathOperator*{\dom}{\mathrm{dom}}
%\DeclareMathOperator{\hom}{\mathrm{Hom}}
\DeclareMathOperator*{\id}{\mathrm{id}}
\DeclareMathOperator*{\im}{\mathrm{im}}
\DeclareMathOperator*{\modulo}{\mathrm{mod}}
\DeclareMathOperator*{\psh}{\mathrm{PSh}}
\DeclareMathOperator*{\sh}{\mathrm{Sh}}
\DeclareMathOperator*{\supp}{\mathrm{supp}}

\DeclareMathOperator*{\NP}{\mathsf{NP}}
\DeclareMathOperator*{\coNP}{\mathsf{coNP}}

\newcommand{\asterism}{\smash{%
    \raisebox{-.5ex}{%
      \setlength{\tabcolsep}{-.5pt}%
      \begin{tabular}{@{}cc@{}}%
        \multicolumn2c*\\[-2ex]*&*%
      \end{tabular}}} }

\endinput
