\documentclass[12pt,a4paper,leqno]{report}
\usepackage[palatino]{guiloooo}
\usepackage[margin=2cm]{geometry}
\usepackage{tikz-cd}
\newcommand*\vc{\text{\v{C}}}
\newcommand*\vh{\text{\v{H}}}
\newcommand*\skippable{\ensuremath{\star}\hspace{2mm}}
\newcommand*\tr{\mathrm{tr}}

\begin{document}

\chapter{Sheaves}

All groups are abelian unless otherwise stated.
Starred sections \skippable should be skipped on first reading.

\section{Presheaves on a topological space}
\label{sec:intro}

\paragraph{Definition.}
Let $X$ denote a topological space.
A \emph{presheaf of groups} over $X$ is an object $\mathcal P$ that consists of the following data:
\begin{itemize}
\item for all open set $U$ of $X$, there is a group $\mathcal P(U)$;
\item for all open sets $U,V$ such that $U\subseteq V$, there is a group moprhism $\mathcal P(V,U):\mathcal P(V)\to\mathcal P(U)$;
\end{itemize}
satisfying the following conditions:
\begin{enumerate}[label=(\alph*)]
\item for all open set $U$ of $X$, the morphism $\mathcal P(U,U)$ is the identity;
\item for all open sets $U,V,W$ such that $U\subseteq V\subseteq W$, we have $\mathcal P(V,U)\circ\mathcal P(W,V)=\mathcal P(W,U)$.
\end{enumerate}

\paragraph{Examples.}
Here are a few examples of presheaves of groups over $\mathbb R^2$, equipped with the Euclidean topology.
(Recall that if we have two functions $\mathbb R^2\to\mathbb R$, we can add them pointwise: $(f+g)(x)=f(x)+g(x)$ for all $x$ in $\mathbb R^2$.)
\begin{itemize}
\item The presheaf mapping $U$ to the group of \emph{all} functions from $U$ to $\mathbb R$, where the morphism corresponding to $U\subseteq V$ is the restriction of functions from $V$ to $U$.
  (Function restriction is indeed a group homomorphism.)
\item The presheaf mapping $U$ to the group of \emph{continuous} functions from $U$ to $\mathbb R$, again with function restrictions.
\item The presheaf mapping $U$ to the group of \emph{bounded} functions from $U$ to $\mathbb R$, still with restrictions.
\item If we identify $\mathbb R^2$ to $\mathbb C$, we have the presheaf mapping $U$ to the group of \emph{holomorphic} functions from $U$ to $\mathbb C$.
\item The presheaf mapping $U$ to the group of \emph{constant} functions from $U$ to $\mathbb Z$, again with restrictions.
  It is usually called the \emph{constant presheaf} over $X$ with values in $\mathbb Z$ (of course it works with other groups as well).
\end{itemize}
We could imagine many more, basically any class of functions from $\mathbb R^2$ to some group give rise to a presheaf of groups.
Here is one more exotic example.
\begin{itemize}
\item Let $x$ denote a point of $\mathbb R^2$; the presheaf $\mathcal S_x$ is defined as:
  \begin{align*}
    \mathcal S_x(U)&=
                     \begin{cases}
                       \mathbb Z &\text{ if } x\in U,\\
                       \{0\} &\text{ otherwise;}
                     \end{cases}\\
    \mathcal S_x(V,U)&=
                       \begin{cases}
                         \id &\text{ if } x\in V \text{ and } x\in U,\\
                         0 &\text{ otherwise.}
                       \end{cases}
  \end{align*}
  The letter $\mathcal S$ stands for \emph{skyscraper}: imagine a very tall object (namely $\mathbb Z$) at the point $x$ and everything else is flat (the trivial group has no ``thickness'').
  Of course, we can define skyscraper presheafs for arbitrary groups $G$ instead of $\mathbb Z$; we'll use the notation $\mathcal S^G_x$.
\end{itemize}

\paragraph{Intuition.}
The additive group of continuous functions $\mathbb R^2\to\mathbb R$ is a natural object to study.
Unfortunately if we work on those functions, we'll quickly end up considering things like $x,y\mapsto 1/(x^2+y^2)$... which is not a function $\mathbb R^2\to\mathbb R$!
(It is not defined at $\vec{0}$.)
Presheaves solve that problem.
If $\mathcal P$ denotes the presheaf of continuous functions $\mathbb R^2\to\mathbb R$, then the group we wanted to study is simply $\mathcal P(\mathbb R^2)$.
But now we can also talk about $\mathcal P(\mathbb R^2\setminus\{\vec{0}\})$, which also contains the functions defined away of $\vec{0}$!
This allows more flexibility while staying formal, keeping track precisely of which function is defined where.

The general situation is similar:
oftentimes we have a topological space $X$ and a presheaf $\mathcal P$ over $X$, and the group of interest is $\mathcal P(X)$.
We can think of it as the group of ``global functions'' over $X$.
Global functions are defined everywhere, so they can be restricted to open subsets of $X$.
On the other hand, considering only a subset of $X$ may give rise to new functions (like $1/(x^2+y^2)$ above) that turn out to be important for the study of $X$, even though they are not defined globally.

Here is another example.
Let $X$ denote the unit sphere.
Every point of $X$ has a neighborhood that looks like an open set of the complex plane: just project a small neighborhood of the point to the tangent plane.
Hence we could define what it means for a function $X\to\mathbb C$ to be \emph{holomorphic} at a given point of $X$.
A function $X\to\mathbb C$ is holomorphic if and only if it is holomorphic at all points of $X$.
The problem is that the only functions $X\to\mathbb C$ that are holomorphic are the constant ones, which is unfortunate.
Let's try locally: if $U$ is an open set of $X$, a function $U\to\mathbb C$ is holomorphic if and only if it is holomorphic at all points of $U$.
Holomorphic functions form a presheaf of groups over $X$, call it $\mathcal H$.
We have seen that $\mathcal H(X)$ comprises only constant functions, but $\mathcal H$ it is \emph{not} the constant presheaf!
Consider $p$ a point in $X$: the group $\mathcal H(X\setminus\{p\})$ contains the stereographic projection from $X$ to $\mathbb C$ based in $p$.
Hence $\mathcal H$ and the constant presheaf with values in $\mathbb C$ give the same results if we evaluate them on $X$, but are still very different objects.

\paragraph{A word about cohomology.}
We could define the cohomology groups of a topological space with coefficients in an arbitrary presheaf $\mathcal P$ right now.
We won't, though, because cohomology does not behave well unless $\mathcal P$ satisfies an additional axiom.
Presheaves that satisfy this additional axiom will be called \emph{sheaves}.
Since much of the theory of presheaves applies to sheaves as well, we'll first spend a little bit of time to study preshaves;
then we'll state the additional axiom for sheaves;
and finally we'll define the cohomology groups of a topological space with coefficients in a sheaf.

In order to keep you interested I'll give the intuition behind sheaf cohomology right now, pretending for a second that presheaves and sheaves are the same thing.
We've said that the general situation with presheaves is this: we have a presheaf $\mathcal P$ over a space $X$ and we are interested in the group $\mathcal P(X)$.
We've seen that $\mathcal P$ carries more information than just the group $\mathcal P(X)$ itself.
How much more information?
Well, that is exactly what cohomology measures.
If all the cohomology groups of a presheaf are zero, we expect to be able to reconstruct $\mathcal P$ from $\mathcal P(X)$.
More precisely, we'll be able to reconstruct any map of presheaves (to be defined) $\mathcal P\to\mathcal Q$ from the morphism of groups $\mathcal P(X)\to\mathcal Q(X)$.

In the example where $X$ was the unit sphere, we considered the presheaf of holomorphic functions $\mathcal H$ and the presheaf of constant functions with values in $\mathbb C$, call it $\mathcal C$.
We have $\mathcal H(X)=\mathcal C(X)\simeq\mathbb C$, yet $\mathcal H\neq\mathcal C$; so we can expect the cohomology groups of $X$ with coefficients in $\mathcal H$ and in $\mathcal C$ to be nontrivial.
By contrast, the Euclidean plane does not have such problems: there are no complicated presheaves $\mathcal P$ such that $\mathcal P(\mathbb R^2)$ is very simple; on the plane, complicated presheaves tend to have complicated groups of global elements.
The cohomology of the plane, which is trivial, reflects this phenomenon.

\paragraph{General definition.}
Observe that nothing we did so far strongly depends on groups: we could have defined in a similar way presheaves of rings, of vector spaces, or even of sets.
The morphisms $\mathcal P(V,U)$ should respectively be ring morphisms, linear maps, arbitrary functions.
Here's how to state the general definition.

Let $X$ denote again a topological space.
We can view $X$ as a category: the objects are the open sets of $X$ (including $X$ itself and the empty set), and the arrows are just the inclusion maps.
Indeed, if $U\subseteq V$ are open sets of $X$ then there is a function $\iota:U\to V$ that maps each point of $U$ to the same point, but in $V$.
The identity over $U$ can be viewed as the inclusion map $U\subseteq U$.
Everything works well and we get the category of open sets of $X$ with inclusion maps between them.
(Hence there is at most one map between two given objects $U,V$.)

Let $\mathcal C$ denote an arbitrary category.
A \emph{presheaf over $X$ with values in $\mathcal C$} is a contravariant functor from the category $X$ to $\mathcal C$.
If we take for $\mathcal C$ the category of groups, we recover the above definition of a presheaf of groups.
We could also take for $\mathcal C$ the categories of rings, vector spaces, or sets.

\section{Maps of presheaves}

\paragraph{Definition for normal people.}
Given $\mathcal P,\mathcal Q$ two presheaves of groups over the same topological space $X$, a map from $f:\mathcal P\to\mathcal Q$ is defined as the following data:
\begin{itemize}
\item for all open set $U$ of $X$, there is a group morphism $f(U):\mathcal P(U)\to\mathcal Q(U)$;
\end{itemize}
satisfying the following condition:
\begin{itemize}
\item for all open sets $U,V$ such that $U\subseteq V$, we have $f(U)\circ \mathcal P(V,U)=\mathcal Q(V,U)\circ f(V)$.
\end{itemize}
We often express that condition by saying that the following diagram commutes.
\begin{center}
  \begin{tikzcd}
    {\mathcal P(V)} \rar["f(V)"] \dar["{\mathcal P(V,U)}"'] & {\mathcal Q(V)} \dar["{\mathcal Q(V,U)}"] \\
    {\mathcal P(U)} \rar["f(U)"'] & \mathcal Q(U)
  \end{tikzcd}
\end{center}

\paragraph{Definition for category-lovers.}
In general, a morphism of presheaves is a morphism of contravariant functors (sometimes called a natural transformation).
So it makes sense to talk about morphisms between presheaves of rings, of vector spaces, of sets: just replace ``morphism of groups'' with the right kind of morphism in the definition above.
(We could even have morphisms from a presheaf of vector spaces to a presheaf of groups, etc.)

\paragraph{Examples.}
\begin{itemize}
\item Over $\mathbb R^2$, let $\mathcal A$ denote the presheaf of additive groups ``continuous functions to $\mathbb R$'' and $\mathcal M$ the presheaf of multiplicative groups ``continuous functions to $\mathbb R_+^*$''.
  Then $\exp$, which maps a function $x\mapsto f(x)$ to $x\mapsto \exp(f(x))$, is a morphism of presheaves from $\mathcal A$ to $\mathcal M$.
\item Over $\mathbb R$, we can consider $C^k$ as a presheaf: functions differentiable $k$ times.
  Then integration is a map of presheaves from $C^k$ to $C^{k+1}$.
  (Formally, we should quotient $C^k$ by the equivalence relation ``$f$ and $g$ are equivalent if $f-g$ is a constant function'' if we want integration to make sense.)
\item Over $\mathbb R^2$, the operation $n\mapsto 2n$ is a presheaf map from the constant presheaf with values in $\mathbb Z$ to itself.
  More generally, any group morphism $h:G_1\to G_2$ yields a morphism between constants presheaves with values in $G_1$ and values in $G_2$.
\item Over $\mathbb R^2$ again, let $U$ denote an open set, $\mathcal P$ a presheaf, and define $\mathcal P|_U$ as $\mathcal P|_U(V)=\mathcal P(U\cap V)$, the restriction of $\mathcal P$ to $U$.
  Then there is a presheaf morphism from $\mathcal P$ to $\mathcal P|_U$ that drops everything outside of $U$.
\end{itemize}

\section{\skippable Stalks}

\paragraph{Motivation.}
One key feature of presheaves is that they assign groups to \emph{open sets} of $X$, not to \emph{points}.
Yet it is sometimes convenient to evaluate a presheaf $\mathcal P$ at a point $x$, giving something like $\mathcal P(\{x\})$.
Intuitively, the idea is to consider a sequence $U_0,U_1,U_2,...$ of smaller and smaller open neighborhoods of $x$, to compute the values $\mathcal P(U_0),\mathcal P(U_1),\mathcal P(U_2),...$, and to take the limit as $n$ grows to infinity.
The definition below shows how to formalize this ``taking the limit'' process.

\paragraph{Definition.}
Let $x$ denote a point of $X$ and consider the set of couples $(U,t)$, where $U$ contains $x$ and $t$ is an element of $\mathcal P(U)$.
We declare that two such couples $(U,t)$ and $(U',t')$ are \emph{equivalent} if and only if $\mathcal P(U,U\cap U')(t)=\mathcal P(U',U\cap U')(t')$; in words, the restrictions of $t$ and $t'$ to $U\cap U'$ are equal.
Define $\mathcal P(x)$ to be the set of equivalence classes; we call it the \emph{stalk} of $\mathcal P$ at $x$.
Elements of the stalk are called \emph{germs.}

The stalk at $x$ form a group.
Given two germs $(U,t)$ and $(U',t')$, observe that they are respectively equivalent to $(U\cap U',\mathcal P(U,U\cap U')(t))$ and $(U\cap U',\mathcal P(U,U\cap U')(t'))$.
Define:
\begin{equation*}
  (U,t)+(U',t') = (U\cap U', \mathcal P(U,U\cap U')(t) + \mathcal P(U',U\cap U')(t')),
\end{equation*}
where the sum on the right-hand side happens in $\mathcal P(U\cap U')$.
In words: to add two germs, restrict both of them to their intersection and perform the addition there.

\paragraph{Examples.}
If $\mathcal P$ is the presheaf of holomorphic functions $\mathbb C\to\mathbb C$, then $\mathcal P(x)$ is the set of series expansions of holomorphic functions at $x$.
It is a group under the usual addition of series.

If $\mathcal S^G_x$ is a skyscraper presheaf then its stalk at $x$ is $G$, and all its other stalks are $\{0\}$.

\paragraph{Restrictions of elements to stalks.}
Consider $X$ a topological space, $U$ an open set of $X$, and $\mathcal P$ a presheaf.
Let $t$ denote an element of $P(U)$.
Then for all point $x$ in $U$, the element $t$ can be restricted to the stalk at $x$: just take the equivalence class of $(U,t)$.
Our notation for this is $\mathcal P(U,x)(t)$, the ``restriction of $t$ to $x$''.
In the presheaf of holomorphic functions, restricting a function to the stalk at $x$ just takes the series expansion of the function at $x$.

It is tempting to think that if we know $\mathcal P(U,x)(t)$ for all $x$ in $U$, then we can reconstruct $t$.
(After all, knowing the value of a function at every point of $U$ is the same as knowing the function itself over $U$.)
This is \textbf{wrong} in general.
Failure to reconstruct elements from their restriction to stalks is a huge source of trouble in sheaf theory.

\paragraph{Restrictions of maps to stalks.}
Any map of presheaves $f:\mathcal P\to\mathcal Q$ restricts to a group morphism $f(x):\mathcal P(x)\to\mathcal Q(x)$ for all $x$ in $X$.

\section{Homological algebra in presheaves}

For this section, let $\mathcal P$ and $\mathcal Q$ denote two presheaves over a topological space $X$, and $f:\mathcal P\to\mathcal Q$ a map of presheaves.
Recall what it means: for all open set $U$, there is a group morphism $f(U):\mathcal P(U)\to\mathcal Q(U)$ and some diagrams commute.

\paragraph{Kernels.}
The presheaf $\ker f$ is defined as follows: to all open set $U$, assign $\ker(f(U))$.
Now we have to explain what the restriction morphisms are.
Observe that $\ker f(U)$ is a subgroup of $\mathcal P(U)$;
if $U,V$ are open sets such that $U\subseteq V$, then the morphism $\mathcal P(V,U)$ induces a morphism from $\ker f(U)$ to $\ker f(V)$.
We can prove that this morphism does range over $\ker f(V)$ using the commutative diagram from the definition of a map of presheaves.

\paragraph{Injectivity.}
The following conditions are equivalent:
\begin{enumerate}[label=(\alph*)]
\item $\ker f$ is the constant presheaf with values in $\{0\}$;
\item for all $U$, the map $f(U)$ is injective;
\item for all $x$, the induced map on stalks $f(x)$ is injective.
\end{enumerate}
(Ignore the third condition if you have skipped the section on stalks.)
When one of these equivalent conditions is satisfied, we say that $f$ is \emph{injective.}

\paragraph{Cokernels.}
The presheaf $\coker f$ is defined as follows: to all open set $U$, assign $\coker(f(U))$.
Observe that $\coker f(U)$ is a subgroup of $\mathcal Q(U)$ and construct the restriction morphisms of $\im f$ from the restriction morphisms of $\mathcal Q$.

\paragraph{Surjectivity.}
The following conditions are equivalent:
\begin{enumerate}[label=(\alph*)]
\item $\coker f$ is the constant presheaf with values in $\{0\}$;
\item for all $U$, the map $f(U)$ is surjective.
\end{enumerate}
When one of these equivalent conditions is satisfied, we say that $f$ is \emph{surjective.}
(If you know about stalks: this is \textbf{not} equivalent to $f$ being surjective on all stalks!
That is a huge source of trouble.)

\paragraph{Isomorphisms.}
A presheaf map is an isomorphism if and only if it is both injective and surjective.

\paragraph{Images.}
The presheaf $\im f$ is defined as follows: to all open set $U$, assign the group $\mathcal Q(U)/\coker(f(U))$.
The restriction map as obtained from $\mathcal Q$ as usual.

\bigskip
The reason why we defined cokernel first and deduced the image from it is purely traditional.
It is possible to define the kernel and cokernel of a map of presheaves from first principles, without ever referring to the individual groups $\mathcal P(U)$ and $\mathcal Q(U)$, nor to the group morphisms $f(U)$.
Most advanced texts on algebraic geometry do it that way.
After kernels and cokernels are defined, it is easy to reconstruct images.
On the other hand, defining images from first principles and to reconstructing cokernels afterwards turns out to be much more cumbersome.

\section{Interlude: exact sequences on groups}

For a change, let's talk about groups instead of presheaves.

\paragraph{Exact sequence arising from a group morphism.}
A sequence of groups and group morphisms $G_1 \to G_2 \to \dots \to G_n$ is \emph{exact} if and only if the image of each morphism is the kernel of the next.
If $h:G_1\to G_2$ is a group morphism, then there is an exact sequence:
\begin{equation*}
  \ker h \to G_1 \to G_2 \to \coker h.
\end{equation*}
In particular, $h$ is injective if and only if the following sequence is exact:
\begin{equation*}
  0 \to G_1 \to G_2,
\end{equation*}
$h$ is surjective if and only if the following sequence is exact:
\begin{equation*}
  G_1 \to G_2 \to 0,
\end{equation*}
and $h$ is an isomorphism if and only if the following sequence is exact:
\begin{equation*}
  0 \to G_1 \to G_2 \to 0.
\end{equation*}

\paragraph{Short exact sequences.}
A \emph{short exact sequence} is a sequence of the form:
\begin{equation*}
  0 \to G_1 \to G_2 \to G_3 \to 0.
\end{equation*}
The classical example is when $G_1$ is a normal subgroup of $G_2$ and $G_3=G_2/G_1$: the map $G_1\to G_2$ is then inclusion and the map $G_2 \to G_3$ is projection.
A short exact sequence should almost always be intuited as ``$G_3$ is the quotient $G_2/G_1$.'' 
This is consistent with the previous paragraph: if $h:G_1\to G_2$ fails to be surjective, then $G_3=G_2/h(G_1)$ measures the failure;
if $h$ is injective, then we can identify $h(G_1)$ with $G_1$ itself.
There is a dual reasoning when $h$ fails to be injective.

\paragraph{Long exact sequences.}
A \emph{long exact sequence} is a sequence with infinitely many terms (to the right, to the left, or both).

Suppose we have $h:G_2\to G_1$ a morphism of groups and we would like to compute $G_0=\coker h$ (e.g., because we can deduce $\im h$ from it).
We have the following exact sequence:
\begin{equation}
  \label{eq:es}
  G_2\to G_1\to G_0\to 0.
\end{equation}
If we knew the kernel of $h$, then we could complete~\eqref{eq:es} into an exact sequence with four terms.
Using results like the first and second isomorphism theorems, we could compute $G_0$ knowing the other three.
Suppose we don't know $\ker h$ directly, but instead we have a free group $G_3$ and a map $G_3\to G_2$ whose image is equal to $\ker h$.
We end up with a longer exact sequence:
\begin{equation*}
  G_3\to G_2\to G_1\to G_0\to 0.
\end{equation*}
If $G_3\to G_2$ is nice enough, then we will be able to compute its kernel directly.
In this case we can complete the exact sequence and compute all the unknown groups in it.
Otherwise, maybe we have a free group $G_4$ and a yet simpler map $G_4\to G_3$ whose image is exactly $\ker G_3\to G_2$.
We end up with a yet longer exact sequence:
\begin{equation*}
  G_4\to G_3\to G_2\to G_1\to G_0\to 0.
\end{equation*}
And so on.
The hope is that the maps $G_{n+1}\to G_n$ become simpler and simpler, so we'll end up being able to compute the kernel at some point.
When this happens, all the groups in the sequence may be computed.
If it never happens then we obtain a long exact sequence, which provides better and better approximations of $G_0$.

\section{Exact sequences of presheaves}

In the previous section, replace ``group'' with ``presheaf'' and ``group morphism'' with ``presheaf map'' everywhere.
That's not even a joke: the Freyd-Mitchell full embedding theorem formally states that we can do this.

\section{Preserving short exact sequences is nice}

Short exact sequences contain a \textbf{lot} of information.
If a functor from presheaves to groups (for example) preserves short exact sequences, then it would actually preserve almost all there is to know about presheaves.
It would preserve which map is injective, which is surjective, which is an isomorphism; it would also preserve quotients and direct sums; basically it would preserve any algebraic construction.

\paragraph{For category lovers.}
I suspect that ``to preserve short exact sequences'' in an abelian category is the same as ``to preserve limits and colimits.''
Even if it's not precisely equivalent, it is in the same spirit (i.e., incredibly strong).

\section{Sheaves}

Let $X$ denote a topological space and $\mathcal P$ a presheaf of groups over $X$.

\paragraph{Compatible families.}
Let $\{U_i\}_{i\in I}$ denote an open covering of $X$: each $U_i$ is an open set and their union is $X$.
A \emph{compatible family} is a family $\{t_i\}_{i\in I}$ such that $t_i$ belongs to $\mathcal P(U_i)$, that satisfies the following condition:
\begin{itemize}
\item for all $i,j$ in $I$, we have $\mathcal P(U_i,U_i\cap U_j)(t_i)=\mathcal P(U_j,U_i\cap U_j)(t_j)$.
\end{itemize}
In words, any two members of the family agree on the restriction to their intersection.

\paragraph{Glueing.}
Let $\{U_i\}_{i\in I}$ denote again an open covering of $X$ and $\{t_i\}_{i\in I}$ a compatible family.
A \emph{glueing} of $\{t_i\}_{i\in I}$ is an element $t$ of $\mathcal P(X)$ such that:
\begin{itemize}
\item for all $i$ in $I$, we have $\mathcal P(X,U_i)(t)=t_i$.
\end{itemize}
In words, the restriction of $t$ to any $U_i$ is $t_i$.

\paragraph{Sheaves.}
A presheaf $\mathcal P$ is a sheaf if and only if it satisfies the following condition:
\begin{itemize}
\item for all open set $U$ of $X$, all open covering of $U$, and all compatible family, there exists a unique glueing of that family.
\end{itemize}
In words, the sheaf condition expresses that we can ``glue'' compatible families together in a unique way.
Notice that we require the sheaf condition to hold for any open covering of any open subset, not just the open coverings of $X$ itself.

\paragraph{Example.}
Consider the case where $X$ is $\mathbb R$ and $\mathcal P$ is the presheaf of continuous functions to $\mathbb R$.
Let $U_1=(-\infty,+1)$ and $U_2=(-1,+\infty)$, so $\{U_1,U_2\}$ is an open covering.
Suppose we have continuous functions $f_1$ and $f_2$, respectively from $U_1$ and from $U_2$ to $\mathbb R$.
If $f_1$ and $f_2$ agree on the interval $(-1,1)$, then $\{f_1,f_2\}$ form a compatible family for $\{U_1,U_2\}$.
In this case there is clearly a way to glue $f_1$ and $f_2$ together in order to get a continuous function $f:X\to R$.
That glueing is unique.

The same reasonning works on any open covering, so the presheaf of continuous functions is actually a sheaf.

More generally, ``continuous functions to a given topological space'' is a sheaf.

\paragraph{Counter-example.}
Consider again the case where $X$ is $\mathbb R$ and this time $\mathcal P$ is the presheaf of \emph{bounded} functions to $\mathbb R$.
Let $U_i$ denote $(i-1,i+1)$ for all $i$ in $\mathbb Z$; observe that $\{U_i\}_{i\in\zz}$ is an open covering of $X$.
Let $f_i:U_i\to\mathbb R$ denote the function defined by $x\mapsto x$; each $f_i$ is bounded, namely by $i+1$.
It is clear that $f_i$ and $f_{i+1}$ agree on $U_i\cap U_{i+1}=(i,i+1)$, so $\{f_i\}_{i\in\zz}$ is a compatible family.
Yet there is no glueing of that family in $\mathcal P(X)$!
The only candidate would be the function $f:X\to\mathbb R$ defined by $x\mapsto x$, but it is not bounded so it does not belong to $\mathcal P(X)$.

Intuitively, sheaves are local.
The presheaf of continuous functions is a sheaf because continuity can be tested locally around each point.
By contrast, the presheaf of bounded functions is \emph{not} a sheaf because boundedness cannot be tested locally.

\paragraph{Second example.}
Any skyscraper presheaf is actually a sheaf.
(Details left as an exercise: check separately that glueings exist and that they are unique.)

\paragraph{Second counterexample.}
Consider the case where $X$ is $\mathbb R_*=\mathbb R\setminus\{0\}$.
Then the constant presheaf (e.g., with values in $\mathbb Z$) is not a sheaf.
Let $U^-=(-\infty,0)$ and $U^+=(0,+\infty)$: it is an open covering of $X$ (note that $0\not\in U^-$ and $0\not\in U^+$).
Define $f^-:U^-\to\mathbb Z$ as $x\mapsto -1$ and $f^+:U^+\to\mathbb Z$ as $x\mapsto +1$.
Both are constant functions on their respective domains, yet there is no way to glue them together into a constant function over all $X$.

Note that the constant presheaf is not a sheaf over $\mathbb R$ either.
Indeed, in order to be a sheaf, a presheaf has to satisfy the sheaf condition for all open covering of \emph{all} open subsets of $X$.
Since $\mathbb R_*$ is an open subset of $\mathbb R$, the reasoning above generalizes to $X=\mathbb R$.


\paragraph{Maps of sheaves.}
Sheaves are special cases of presheaves; a map of sheaves is just a map of the underlying presheaves.

However we consider them as different types of things.
Most notably, ``taking the cokernel'' will be a different operation according to whether we're dealing with a map of sheaves or a map of presheaves.
By default if $f:\mathcal P\to\mathcal Q$ is a map between sheaves $\mathcal P$ and $\mathcal Q$, we consider it as a map of sheaves;
if we need to view it as a map of presheaves, we'll explicitly say so.
(That shouldn't happen often.)

\section{Sheafification}

\paragraph{Definition.}
Let $\mathcal P$ denote a presheaf; we define $\mathcal P^+$ as the presheaf of $\mathcal P$-compatible families modulo local equality.
Formally, given $U$, consider the couples $(\{U_i\}, \mathcal \{p_i\})_{i\in I}$ where $\{U_i\}$ is an open covering of $U$ and $\{p_i\}$ is a compatible family over that covering.
We declare two such couples $(\{U_i\}, \{p_i\})_{i\in I}$ and $(\{V_j\}, \{q_j\})_{j\in J}$ to be \emph{equivalent} if and only if, for all $i\in I$ and $j\in J$, we have:
\begin{equation*}
  \mathcal P(U_i, U_i\cap V_j)(p_i)=\mathcal P(V_j, U_i\cap V_j)(q_j). 
\end{equation*}
There is a group law.
The addition of $(\{U_i\}, \{p_i\})_{i\in I}$ and $(\{V_j\}, \{q_j\})_{j\in J}$ is defined to be:
\begin{equation*}
  (\{U_i\cap V_j\}, \{p_{i,j}+q_{i,j}\})_{i\in I, j\in J},
\end{equation*}
where $p_{i,j}=\mathcal P(U_i,U_i\cap V_j)(p_i)$ and $q_{i,j}=\mathcal P(V_j,U_i\cap V_j)(q_j)$.
This addition law is compatible with the equivalence relation above.
Finally, the restriction of $(\{U_i\}, \{p_i\})_{i\in I}$ to an open subset $V\subseteq U$ is defined as:
\begin{equation*}
  (\{V\cap U_i\}, \{\mathcal P(U_i,V\cap U_i)(p_i)\})_{i\in I}.
\end{equation*}
It is indeed a morphism of groups.
So $\mathcal P^+$ is the presheaf that maps $U$ to the group of couples-modulo-equivalence $(\{U_i\},\{p_i\})_{i\in I}$ as above, with this restriction operation.

Note that the ``plus'' operation is a functor: any map of presheaves $f:\mathcal P\to\mathcal Q$ gives rise to a map of presheaves $f^+:\mathcal P^+\to\mathcal Q^+$, and compositions and identities are preserved.

\begin{thm*}
  For all presheaf $\mathcal P$, the presheaf ${(\mathcal P^+)}^+$ is a sheaf.
\end{thm*}

Write $\mathcal P^\#$ for ${(\mathcal P^+)}^+$ and $f^\#$ for ${(f^+)}^+$: they are the \emph{sheafification} of $\mathcal P$ and $f$, respectively.

\begin{proof}[Idea of proof]
  We won't do the full proof of the theorem: we've have enough ugly notation like that for today.
  The rough idea, though, is that $\mathcal P^+(U)$ is defined as ``the group of all compatible families over $U$ modulo equality on intersections.''
  (The formal definition is hairy because we can have compatible families over different coverings of $U$, so we have to take the intersections covering.)
  This is designed to be a sheaf: given any compatible family, we can ``glue'' it into... a compatible family, namely itself.
  The equivalence relation ensures that there is no more than one possible glueing for a each compatible family.
\end{proof}

There is an easier version of the theorem which states that, if we iterate the ``plus'' operation on $\mathcal P$ a \emph{transfinite} number of times, then we end up with a sheaf eventually.
Turns out that transfinite number of times is equal to two, but that isn't essential.
(We don't need to know that two iterations of ``plus'' suffice in order to prove all the interesting properties of ``hash''.)

\paragraph{A first property.}
\emph{If the presheaf $\mathcal P$ was a sheaf, then $\mathcal P$ and $\mathcal P^\#$ are isomorphic.}

\bigskip\noindent
This is a consequence of the universal property below.

\paragraph{Universal property.}
\emph{Let $\mathcal P$ denote a presheaf, $\mathcal S$ denote a sheaf (a presheaf that happens to be a sheaf), and $f:\mathcal P\to\mathcal S$ denote a presheaf map.
Then there exist a unique sheaf map $f':\mathcal P^\#\to\mathcal S$ such that $f$ factors through $f'$.}

\bigskip\noindent
We won't prove the universal property because the definition of $\mathcal P^\#$ is too hairy to manipulate.
Observe that if $\mathcal P$ is a sheaf, then the identity is a sheaf map; apply the universal property to the identity to prove the ``first property'' above.

In general, most interesting characteristics of a sheaf can be expressed as diagrams of sheaf maps.
Hence whenever we want to prove something along the lines of ``sheafification preserve such-and-such thing,'' our best shot is to express that thing as a diagram and then apply the universal property.

\paragraph{First example.}
We saw before that the constant presheaf is not a sheaf.
It turns out that the \emph{constant sheaf}, i.e., the sheafification of the constant presheaf, is the sheaf of \emph{locally constant} functions.
A function $f$ is locally constant if, for all point $x$ of $X$, there is a neighborhood $U$ of $x$ such that $f$ is constant on $U$.
This is equivalent to say that $f$ is constant on each connected component (but may vary from one connected component to another).

In order to see this, try to visualize what would be an open covering $U_1,\dots,U_n$ of $X$, along with constant functions $f_1:U_1\to\mathbb Z,\dots,f_k:U_k\to\mathbb Z$ such that $f_i$ and $f_j$ agree on $U_i\cap U_j$.
The functions $f_1$ and $f_2$ (say) would have to be equal if and only if $U_1$ and $U_2$ belong to the same connected component of $X$.
Hence, such a compatible family corresponds to a locally constant function, a function constant over each connected component.

\paragraph{Second example.}
The sheafification of ``bounded functions'' is ``locally bounded functions''.
A function is locally bounded if and only if all point has a neighborhood over which the function is bounded.
Unless the topological space under consideration is weird, this is just ``all functions.''
Once again, try to visualize what would be an open covering  $U_1,\dots,U_n$ of $X$, along with constant functions $f_1:U_1\to\mathbb Z,\dots,f_k:U_k\to\mathbb Z$ such that $f_i$ and $f_j$ agree on $U_i\cap U_j$.

\paragraph{Remark for category lovers.}
Since sheaves are special cases of presheaves, there is an inclusion functor from presheaves to sheaves.
The sheafification functor is adjoint to inclusion.

\section{Homological algebra in sheaves}

\paragraph{Kernels, injectivity.}
Kernels and injectivity work exactly like on presheaves.
In particular, if $f:\mathcal P\to\mathcal Q$ is a map of sheaves, then $\ker f$ is a sheaf.
(The proof uses the caracterisation of injectivity in terms of stalks.)

\paragraph{Cokernels, images, surjectivity.}
Cokernels and images do \textbf{not} work like they do on presheaves.
If $f:\mathcal P\to\mathcal Q$ is a map of sheaves, then $\coker f$ (and $\im f$) are \textbf{not} sheaves: they are merely presheaves.

Here is a counterexample over $X=\mathbb C$.
Let $\mathcal A$ denote the sheaf of holomorphic functions with addition as the group law,
and $\mathcal M$ denote the sheaf of nowhere-zero holomorphic functions with multiplication as the group law.
They are indeed sheaves because, intuitively, holomorphy and nonzeroness can be tested locally.
Recall that $\exp$ --- mapping $x\mapsto f(x)$ to $x\mapsto\exp(f(x))$ --- is a presheaf morphism, hence a sheaf morphism $\exp:\mathcal A\to\mathcal M$.
Now the function $\id:x\mapsto x$ belongs to $\mathcal M(\mathbb C\setminus \{0\})$, yet it cannot be written as the exponential of some other function ($\log$ isn't defined over negative real numbers), so $\id\in\coker\exp(U)$.
Cover $U$ with $U_1=\mathbb C\setminus(-\infty,0]$ and $U_2=\mathbb C\setminus[0,+\infty)$.
Since both $U_1$ and $U_2$ are simply connected, complex analysis says that for $i=1,2$ any function $f_i:U_i\to\mathbb C$ can be written $\exp(g_i)$ for some $g_i$.
(For example the identity over $U_1$ is $x\mapsto\exp(\log(x))$.)
This implies that $\coker\exp(U_1)=\coker\exp(U_2)=\{1\}$, the trivial multiplicative group (viewing ``$1$'' as the constant function equal to $1$).
In particular, the restrictions $\coker\exp(U,U_1)(\id)$ and $\coker\exp(U,U_2)(\id)$ equal $1$; yet glueing $1$ does not yield the identity function over $U$.

Going back to the general case of a sheaf map $f:\mathcal P\to\mathcal Q$, we correct the cokernel with sheafification.
Let $\tilde f:\tilde{\mathcal P}\to\tilde{\mathcal Q}$ denote the map of presheaves underlying $f$ and define:
\begin{itemize}
\item $\coker f$ to be $(\coker \tilde f)^\#$, the sheafification of the cokernel presheaf;
\item $\im f$ to be $(\im \tilde f)^\#$, the sheafification of the image presheaf.
\end{itemize}

As already mentioned, maps of sheaves and maps of presheaves have different ``types,'' although they have the same underlying data.
In other terms, the maps themselves are the same but the operations on them differ: taking the cokernel of a map of sheaves and the cokernel of a map of presheaves are different procedures.
When sheaves are involved, a map between them is always considered as a map of sheaves;
if we need to refer to the underlying the map of presheaves, we'll explicitly say so.

(If you know about stalks: these complications arise because surjectivity cannot be tested on stalks.)

\paragraph{Exact sequences.}
Now that we have the correct definition of $\coker f$ and $\im f$ for maps of sheaves, all homological algebra works.
If all objects under consideration are sheaves and sheaf maps, then all operations of homological algebra will again give sheaves and sheaf maps.

\paragraph{Other constructions.}
Pretty much any construction over groups can be mimicked with sheaves (this is actually a theorem).
We've covered kernels, cokernels, images and exact sequences, but we could also define, for instance, direct sums of sheaves: $(\mathcal F\oplus\mathcal G)(U)=\mathcal F(U)\oplus\mathcal G(U)$ for all $U$.
The same goes for products, etc.
Formally we should check that the result of the construction is actually a sheaf, not just a presheaf (that's the case for direct sums).
If not, then we apply sheafification.

Many books on sheaf theory spend time to check whether each construction works on stalks or not.
Are the stalks of $\mathcal F\oplus\mathcal G$ just the direct sums of stalks of $\mathcal F$ and of $\mathcal G$?
This is merely convenience: everything can (and, in my opinion, should) be done without stalks at all.

\section{\skippable Global elements}
\label{sec:Z}

If $\mathcal F$ is a sheaf over a topological space $X$, then we say that $\mathcal F(X)$ is the group of \emph{global elements,} or \emph{global sections,} of $\mathcal F$.
Remember that it is usually the group of interest when we're studying a sheaf.
It will be useful, later on, to have a characterization of this group that does not refer to $X$ explicitly.
Here is how to do it.
As a warmup, we make an observation about groups.

\begin{thm*}
  Let $G$ denote any group; then $\hom(\mathbb Z, G)$ is isomorphic to $G$.
\end{thm*}
\begin{proof}
  Such a morphism is uniquely determined by the image of $1\in\mathbb Z$, which can be any element of $G$.
\end{proof}

\begin{thm*}
  Let $\mathcal P$ denote a presheaf over a topological space $X$, and $\mathbb Z$ denote the constant presheaf over $X$.
  Then $\hom(\mathbb Z, \mathcal P)$ is isomorphic to $\mathcal P(X)$.
\end{thm*}
\begin{proof}
  For once we're talking about the constant presheaf, whose elements are constant functions (no sheafification shenanigans for now).
  A morphism of presheaves from $\mathbb Z$ to $\mathcal P$ gives rise to a morphism of groups from $\mathbb Z(X)$ to $\mathcal P(X)$, and $\mathbb Z(X)=\mathbb Z$.
  By the previous theorem, such a morphism of presheaves selects an element of the group $\mathcal P(X)$.
  On the other hand, for all open set $U$ of $X$, the group moprhism $\mathbb Z(U)\to\mathcal P(U)$ can be recovered from the group morphism $\mathbb Z(X)\to\mathcal P(X)$ by restriction.
\end{proof}

\begin{thm*}
  Let $\mathcal F$ denote a sheaf over a topological space $X$, and $\tilde{\mathbb Z}$ denote the constant sheaf over $X$.
  Then $\hom(\tilde{\mathbb Z}, \mathcal F)$ is isomorphic to $\mathcal F(X)$.
\end{thm*}
\begin{proof}
  Apply the universal property of sheafification to any presheaf map $\mathbb Z\to\mathcal F$;
  with the previous theorem, this shows that $\hom(\tilde{\mathbb Z},\mathcal F)$ contains $\mathcal F(X)$.
  The converse is more cumbersome to prove and skipped.
\end{proof}

\section{\skippable Injective groups and sheaves}
\label{sec:inj}

Injective sheaves appear in the definition of cohomology, so I have to talk about them.
Don't get worked up too much, though: we could have picked pretty much any other class of sheaves in that definition.
Injective sheaves just happen to have nice properties that simplify many proofs later on, but they don't have anything inherently special.

Before defining injective sheaves, we have to define injective groups.

\begin{dfn*}
  A group $G$ is \emph{injective} if and only if for all integer $n$, the map $g\mapsto n\cdot g = g + \dots + g$ ($n$ times) is surjective.
\end{dfn*}

The classic example of an injective group is $\mathbb Q$: an inverse of $q$ under multiplication by $n$ is $q/n$.

\begin{pro*}
  A group $G$ is injective if and only if any group morphism $f_1:G_1\to G$ lifts through any injective group morphism $h:G_1\to G_2$ into $f_2:G_2\to G$.

  In fact, this condition is equivalent to say that the functor $\hom(-,G)$ preserves short exact sequences.
\end{pro*}

The commutative diagram is like this (a dashed arrow means ``there exists''):
\begin{center}
  \begin{tikzcd}
    G_1\rar[hook,"h"]\dar["f_1"'] & G_2\dlar["f_2",dashed] \\
    G & \\
  \end{tikzcd}
\end{center}
we'll skip the proof.

\begin{pro*}
  Any group $G$ can be injected into an injective group $I$.
\end{pro*}
\begin{proof}
  Let $G^*$ denote the nonabelian free group generated by elements of $G$.
  (It is the group of strings of symbols of the form $x_g$ or $\bar x_g$ for $g\in G$.
  The group law is concatenation, subject to the rule that $x_g\bar x_g=\bar x_gx_g=\varepsilon$ where $\varepsilon$ denotes the empty string.)
  Let $\pi:G^*\to G$ be the group morphism defined by $\pi(x_g)=g$ and $\pi(\bar x_g)=-g$.
  Since $\pi$ is surjective, the first isomorphism theorem says that we have $G=G^*/\ker\pi$.
  Now let $\mathbb Q[G^*]$ denote the group formed by copies of $\mathbb Q$, one copy per element of $G^*$: we can injectively embed $G^*$ in $\mathbb Q[G^*]$, say with $\iota:G^*\to \mathbb Q[G^*]$.
  Then call $I$ the group $\mathbb Q[G^*]/\iota(\ker \pi)$, and observe that it is injective because quotients of injective groups are again injective.
\end{proof}

\begin{dfn*}
  A sheaf $\mathcal F$ over a topological space $X$ is \emph{injective} if and only if for all open set $U$, the group $\mathcal F(U)$ is injective.
  (This is equivalent to requiring that all stalks are injective groups.)
\end{dfn*}

\begin{pro*}
  Any sheaf $\mathcal F$ can be injected into an injective sheaf $\mathcal I$.
\end{pro*}

\begin{proof}[Idea of proof]
  Do it stalkwise.
  This works because injectivity can be tested stalkwise.
\end{proof}

\chapter{Sheaf cohomology}
\section{Axiomatic definition of sheaf cohomology}

Since we give an axiomatic definition, we'll have to prove afterwards that something satisfying the axioms exists and that it is unique.
For now, we just state the axioms.

\paragraph{Definition.}
Let $X$ denote a topological space and $\mathcal F, \mathcal F_1,\mathcal F_2,\mathcal F_3$ sheaves over $X$.
The \emph{cohomology} of $X$ is any sequence of functors $H^n(X,-)$ from sheaves over $X$ to abelian groups that satisfies the following conditions:
\begin{enumerate}[label=(\alph*)]
\item $H^0(X,\mathcal F)=\mathcal F(X)$ for all sheaf $\mathcal F$;
\item if $0\to\mathcal F_1\to\mathcal F_2\to\mathcal F_3\to 0$ is a short exact sequence of sheaves, then there is a long exact sequence:
  \begin{equation*}
    0\to
    H^0(X,\mathcal F_1)\to
    H^0(X,\mathcal F_2)\to
    H^0(X,\mathcal F_3)\to
    H^1(X,\mathcal F_1)\to
    H^1(X,\mathcal F_2)\to
    \dots;
  \end{equation*}
\item if $\mathcal F$ is an injective\footnote{If you don't know the definition, don't worry about it.} sheaf, then $H^n(X,\mathcal F)=\{0\}$ for $n\geq 1$.
\end{enumerate}
We call $H^n(X,\mathcal F)$ the \emph{$n^\nth$ cohomology group of $X$ with coefficients in $\mathcal F$.}
Since the $H^n$ are functors, any sheaf map $f:\mathcal F\to\mathcal G$ gives rise to group morphisms $f^n_{*}:H^n(X,\mathcal F)\to H^n(X,\mathcal G)$.

\begin{thm*}
  For all topological space, cohomology exists and is unique.
\end{thm*}

See the next section for a sketch of proof.
Note that this theorem fails for homology (more precisely, existence fails in general).

\bigskip
We write $\tilde{\mathbb Z}$ for the constant sheaf (the sheafification of the constant presheaf) with values in $\mathbb Z$, and similarly $\tilde{\mathbb R}$ for the constant sheaf with values in $\mathbb R$.

\begin{thm*}
  For all CW-complex $X$, the $H^n(X,\tilde{\mathbb Z})$ equal the singular cohomology with coefficients in $\mathbb Z$.
\end{thm*}

See Section~\ref{sec:sing} for a sketch of proof.
Note that this theorem fails for the constant presheaf $\mathbb Z$ (even if $X$ is connected).

\begin{thm*}
  For all smooth manifold $X$, the $H^n(X,\tilde{\mathbb R})$ equal the De Rham cohomology.
\end{thm*}

See Section~\ref{sec:sing} for a sketch of proof.
Note that this theorem fails for the constant presheaf $\mathbb R$ (even if $X$ is connected).

\paragraph{Comments on the definition.}
The first two conditions of the definition are the really interesting ones: they express that cohomology measures how ``global elements'' (i.e., global functions if we have a sheaf of functions) fail to preserve exact sequences of sheaves.
As already discussed, the global elements usually form the group of interest and sheaves are used to store additional information.
On the other hand, preserving exact sequences amounts to preserving most of the information about an object.
Hence cohomology measures what information is lost when considering only the global elements of a sheaf.

The last condition in the definition is here to ensure uniqueness.
We could've choosen another class of sheaves to cancel, but injective ones happen to be especially wieldy.
I don't have any intuition about them and I'm not trying to get any: they make the proofs of both theorems above easy, and that's all we're asking them to do.
If you find this frustrating, maybe the later section on acyclic resolutions will appease you.

\paragraph{The underlying topological space matters.}
Cohomology may seem to depend heavily on the sheaves under consideration, but the underlying topological space plays an important role as well.
We've seen in Section~\ref{sec:intro} that, on the level of global elements, the sheaf of holomorphic functions over the sphere looks like the constant sheaf.
Yet those are, in fact, very different sheaves.
This doesn't happen in the complex plane, where there are plenty of holomorphic functions defined everywhere, so the global elements of the sheaf of holomorphic functions is a very rich group.
We're dealing with holomorphic functions in both cases, so the difference has to be topological.

If we are only interested in the topology of a given space $X$, then we should try and compute the cohomology of that space for the simplest sheaf available.
That'll only give information about $X$ itself, since the sheaf contains nothing of interest.
The constant sheaf $\tilde{\mathbb Z}$ is a good candidate: its group of global elements is just one copy of $\mathbb Z$ per connected component, and all the restriction maps are the identity.
As we saw above, cohomology of the constant sheaf $\tilde{\mathbb Z}$ coincides with singular cohomology, so that turns out to be the right choice.

\paragraph{Aside.}
A sequence of functors obeying only the second condition of the definition (turning short exact sequences into long exact sequences) is called a \emph{$\delta$-functor.}
They are well-understood objects.
If you have a functor of interest other than ``global elements'' and want to study how it fails to preserve exact sequences, then you can mimic much of what cohomology does using $\delta$-functors theory.
Other relevant keyword: \emph{right-derived functor}.
We won't delve into that here.

\section{``Proof'' that sheaf cohomology exists and is unique}

Consider a topological space $X$.

\paragraph{Injective resolutions.}
We've seen that every sheaf $\mathcal F$ can be injected into an injective sheaf, say $\mathcal I_0$;
call $\iota_0:\mathcal F\to\mathcal I_0$ the injection.
We have an exact sequence:
\begin{equation*}
  0\to\mathcal F\to\mathcal I_0\to\coker\iota_0.
\end{equation*}
Now we inject $\coker\iota_0$ into an injective sheaf, say with $\iota_1:\coker\iota_0\to\mathcal I_1$.
Compose $\iota_1$ with the last map in the sequence above to get another exact sequence:
\begin{equation*}
  0\to\mathcal F\to\mathcal I_0\to\mathcal I_1\to\coker\iota_1.
\end{equation*}
We can inject $\coker\iota_1$ into an injective sheaf, and so on.
Hence we get a long exact sequence:
\begin{equation*}
  0\to\mathcal F\to\mathcal I_0\to\mathcal I_1\to\mathcal I_2\to\mathcal I_3\to\dots
\end{equation*}
all the sheaves except $\mathcal F$ being injective.
We call such a sequence an \emph{injective resolution} of $\mathcal F$.
For now, pretend that the injective resolution is unique (in reality we have a choice for $\mathcal I_0,\mathcal I_1,$ etc.).

\begin{lem*}
  The following sequence is a complex of abelian groups:
  \begin{equation}
    \label{eq:seq}
    0\to\mathcal F(X)\to\mathcal I_0(X)\to\mathcal I_1(X)\to\mathcal I_2(X)\to\mathcal I_3(X)\to\dots
  \end{equation}
\end{lem*}

\begin{proof}
  Recall from Section~\ref{sec:Z} that $\mathcal F(X)$ is isomorphic to $\hom(\tilde{\mathbb Z}, F)$, the group of morphisms of sheaves from $\tilde{\mathbb Z}$ to $\mathcal F$.
  It is a standard property of the $\hom$ functor that $\hom(\tilde{\mathbb Z}, -)$ is left-exact, i.e., it maps short exact sequences $0\to\mathcal A\to\mathcal B\to\mathcal C\to 0$ to sequences of the form $0\to\hom(\mathbb Z,\mathcal A)\to\hom(\mathbb Z,\mathcal B)\to\hom(\mathbb Z,\mathcal C)$, without the final $\to 0$.
  This implies that Sequence~\eqref{eq:seq} is a complex.
\end{proof}

\paragraph{Concrete definition of cohomology.}
Take for $H^n(X;\mathcal F)$ the $n^\nth$ cohomology group of Sequence~\eqref{eq:seq}.
We check that the requirements of the definition of cohomology are satisfied.
\begin{enumerate}[label=(\alph*)]
\item By definition, $H^0(X;\mathcal F)$ is $\mathcal F(X)$.
\item Any exact sequence of  sheaves $0\to\mathcal F\to\mathcal G\to\mathcal H\to 0$, along with injective resolutions of $\mathcal F$, $\mathcal G$, $\mathcal H$, give rise to an exact sequence of complexes\footnote{This is nontrivial and requires a bit of homological algebra.}:
  \begin{center}
    \begin{tikzcd}
      & 0\dar & 0\dar & 0\dar & 0\dar & \\
      0\rar & \mathcal F\rar\dar &\mathcal I_0\rar\dar &\mathcal I_1\rar\dar &\mathcal I_2\rar\dar &\dots \\
      0\rar & \mathcal G\rar\dar &\mathcal J_0\rar\dar &\mathcal J_1\rar\dar &\mathcal J_2\rar\dar &\dots \\
      0\rar & \mathcal H\rar\dar &\mathcal K_0\rar\dar &\mathcal K_1\rar\dar &\mathcal K_2\rar\dar &\dots \\
      & 0 & 0 & 0 & 0 & \\
    \end{tikzcd}
  \end{center}
  to which we can apply the zig-zag lemma to get the desired long exact sequence of cohomology.
\item If $\mathcal F$ is injective, then Sequence~\eqref{eq:seq} becomes $0\to\mathcal F\to\mathcal F\to 0$ so higher cohomology groups are trivial.
\end{enumerate}
Our ``concrete'' definition satisfies the three required axioms: cohomology exists! Yay!

\paragraph{Cohomology is unique up to isomorphism.}
It is time to address the technical problem that we've left behind: injective resolutions are not unique (but they always exist), so Sequence~\eqref{eq:seq} is not uniquely defined.
The solution is the following theorem.

\begin{thm*}
  If we have two sheaves $\mathcal F$ and $\mathcal G$, a sheaf map $f:\mathcal F\to\mathcal G$, and injective resolutions:
  \begin{align*}
    0&\to\mathcal F\to\mathcal I_1\to\mathcal I_2\to\mathcal I_3\to\dots\\
    0&\to\mathcal G\to\mathcal J_1\to\mathcal J_2\to\mathcal J_3\to\dots
  \end{align*}
  then there exist maps $f^*_k:\mathcal I_k\to\mathcal J_k$ that lift $f$ into a cochain complex map (all squares that would appear in the diagram above commute).
  Besides, this cochain complex map is functorial in $f$ (it preserves compositions and identities of morphisms between $\mathcal F$ and $\mathcal G$).
\end{thm*}
\begin{proof}
  Let's pretend that all these objects are groups instead of sheaves and let's build the $f^*_k$ by induction over $k$.
  Start with $k=1$.
  We have a morphism $f'_1:\mathcal F\to\mathcal J_1$ given by composition of $f:\mathcal F\to\mathcal G$ and $\jmath_1:\mathcal G\to\mathcal J_1$.
  Observe that $\imath_1:\mathcal F\to\mathcal I_1$ is an injection; by the proposition about injective groups in Section~\ref{sec:inj}, we can lift $f'_1$ to a map $\mathcal I_1\to\mathcal J_1$ and that map is $f^*_1$.
  Proceed exactly in the same way to find $f^*_2$ from $f^*_1$, and so on.
  Now realize that nothing we've said is specific to groups, so the proof works perfectly well on sheaves.
\end{proof}

If we have two different injective resolutions of $\mathcal F$, we can take $\mathcal G=\mathcal F$ in the theorem above and $f=\id$.
The end of the proof (that cohomology is the same) is then standard homological algebra.

\section{Sheaf cohomology generalizes other cohomologies}
\label{sec:sing}

Let $X$ denote CW-complex.

\paragraph{Definition of singular cohomology.}
Recall that a \emph{$k$-simplex} of $X$, in the context of singular cohomology, is a continuous map from the standard $k$-simplex to $X$.
A \emph{$k$-cochain} over $X$ is a function that assigns an integer to each $k$-simplex of $X$.
There is a \emph{derivation} operation from $k$-cochains to $(k+1)$-cochains defined as follows.
If $f$ is a $k$-cochain and $s$ a $(k+1)$-simplex, then define:
\begin{equation*}
  \delta f: s\mapsto \sum_{i=0}^{k} (-1)^i f(s_i),
\end{equation*}
where $s_0,\dots,s_k$ are the faces of $s$ in standard order.
A standard computation shows that $\delta\circ\delta=0$, so we can form a complex of cochains with $\delta$; singular cohomology is the cohomology of that complex.

\paragraph{Sheaves.}
Observe that ``$\mathcal P_k(U)$ is the group of $k$-cochains over $U$,'' with the immediate restriction operations, give presheaves over $X$ for all $k$.
(Exercise: why aren't they sheaves?).

\begin{thm*}
  The following sequence is an injective resolution of the constant sheaf $\tilde{\mathbb Z}$ over $X$:
  \begin{equation}
    \label{eq:sing}
    0\to\tilde{\mathbb Z}\to\mathcal P^\#_0\to\mathcal P^\#_1\to\mathcal P^\#_2\to\dots
  \end{equation}
\end{thm*}

\begin{proof}[Nonproof]
  This would require to prove that:
  \begin{itemize}
  \item each $\mathcal P^\#_k$ is an injective sheaf; and
  \item the sequence $\mathcal P^\#_0\to\mathcal P^\#_1\to\dots$ is exact.
  \end{itemize}
  I'm not stepping into that quagmire today, although the first point can probably be obtained using the universal property of sheafification.
\end{proof}

\begin{cor*}
  Singular cohomology coincides with sheaf cohomology with coefficients in the constant sheaf $\tilde{\mathbb Z}$.
\end{cor*}

\begin{rmk*}
  To prove that $H^n(X;\tilde{\mathbb R})$ equals the De Rham cohomology, there is a similar reasoning:
  you have to prove that the De Rham complex is an injective resolution of the constant sheaf $\tilde{\mathbb R}$.
  I said ``you'' because I'm absolutely not stepping into that maze.
\end{rmk*}

\section{Computation: \v{C}ech's technique}

The definition of cohomology is purely axiomatic.
Even the proof that it exists, with injective resolutions and all, is extremely unwieldy: nobody wants to find an injective resolution for their favorite sheaf.
In this section, we give a technique to compute sheaf cohomology directly.

Let $X$ denote a nice topological space (CW-complex is enough, this probably works under weaker conditions) and $\mathcal F$ a sheaf.

\begin{dfn*}
  Let $\mathcal U=\{U_i\}_{i\in I}$ denote an open covering of $X$.
  Assume for convenience that $I$ has a total order.
  If $i_1,\dots, i_k$ are elements of $I$, define the following notation:
  \begin{equation*}
    \mathcal U(i_1,\dots,i_k) = U_{i_1} \cap \dots \cap U_{i_k}.
  \end{equation*}
  A \emph{$k$-simplex} in the sense of \v{C}ech is an element $(i_1,\dots,i_k)$ of $I^k$ such that $i_1<\dots<i_k$.
  A \emph{$k$-cochain} in the sense of \v{C}ech is a function mapping each $k$-simplex $(i_1,\dots,i_k)$ to an element of $\mathcal F(\mathcal U(i_1,\dots,i_k))$.
\end{dfn*}

Intuitively if $\mathcal F$ is a sheaf of functions, then a $k$-cochain looks at ``intersections of $k$ open sets choosen from $\mathcal U$'' and assigns to each such intersection $U$ a function defined over $U$.
Note that there is \emph{no} compatibility condition: the functions are totally independent, even if the $k$-intersections overlap.
In particular, $1$-cochains do \emph{not} have to be \emph{compatible} families: they're just families.

Now if $f$ is a $k$-cochain, define the $(k+1)$-cochain $\delta f$ by:
\begin{equation*}
  \delta f(i_1,\dots,i_{k+1})= \sum_{n=1}^{k+1} (-1)^n \cdot f(i_1,\dots,\hat i_{n},\dots,i_{k+1}),
\end{equation*}
where the ``hat'' notation means that the term is removed.
A standard calculation shows that $\delta\circ\delta=0$.
(The zero $k$-cochain chooses the zero element of $\mathcal F(\mathcal U(i_1,\dots,i_k))$ for all $i_1,\dots,i_k$.)
This turns our ``cochains'' into a cochain complex.
Call $\vh^n(\mathcal U,\mathcal F)$ the cohomology of that complex.
It is the \emph{\v{C}ech cohomology of $X$ with coefficients in $\mathcal F$ with respect to cover $\mathcal U$,} although $X$ is left implicit in the notation $\vh^n(\mathcal U,\mathcal F)$.

\begin{exo*}
  Consider $X=\mathbb R$ and $\mathcal U=\{U_1,U_2\}$ with $U_1=(-\infty,+1)$ and $U_2=(-1,+\infty)$.
  Recall that $\tilde{\mathbb Z}$ is the sheafification of the constant presheaf with values in $\mathbb Z$.
  Compute $\vh^0(\mathcal U,\tilde{\mathbb Z})$ and $\vh^1(\mathcal U,\tilde{\mathbb Z})$.
  Then do the same with $X$ the unit circle, $U_1$ and $U_2$ two open arcs that cover $X$ (so $U_1\cap U_2$ is not connected).
\end{exo*}

\paragraph{Definition of good covers.}
An open cover $\mathcal U=\{U_i\}_{i\in I}$ is a \emph{good cover} if and only if for all $k\geq 1$ and all $i_1,\dots,i_k$, the set $\mathcal U(i_1,\dots,i_k)$ is contractible.

\begin{thm*}
  If $\mathcal U$ is a good cover, then $\vh^n(\mathcal U,\mathcal F)$ and $H^n(X,\mathcal F)$ coincide.
\end{thm*}

We'll skip the proof (it takes a while but is mostly formalism).
This theorem says that we can compute sheaf cohomology by computing \v{C}ech cohomology instead, which is far more partical, as long as we have a good open cover of $X$.

If we don't have a good cover then we'll have to use the following definition.
Intuitively, it expresses that we take ``finer and finer'' covers of $X$, compute the \v{C}ech cohomology groups accordingly, and take the limit of those groups.

\paragraph{Definition of \v{C}ech cohomology in general.}
If $\mathcal U=\{U_i\}_{i\in I}$ and $\mathcal V=\{V_j\}_{j\in J}$ are open covers (good or not), define $\mathcal U\cap\mathcal V$ as $\{U_i\cap V_j\}_{i,j\in I\times J}$.
We have group morphisms:
\begin{equation*}
  \rho_1:\vh^n(\mathcal U,\mathcal F)\to\vh^n(\mathcal U \cap\mathcal V,\mathcal F)
  \hspace{5mm}
  \text{ and }
  \hspace{5mm}
  \rho_2:\vh^n(\mathcal V,\mathcal F)\to\vh^n(\mathcal U \cap\mathcal V,\mathcal F)
\end{equation*}
induced by the maps of cochain complexes, themselves induced by restrictions morphisms of $\mathcal F$.
(Suggestion: draw a picture with two different covers of the same space and look at the intersections.
Or just accept that such maps canonically exist and can be found purely by symbol-pushing.)

Now let $n$ be an integer and consider the couples $(\mathcal U, h^n_u)$ such that $h^n_u$ belongs to $\vh^n(\mathcal U, \mathcal F)$.
Two such couples $(\mathcal U, h^n_u)$ and $(\mathcal V, h^n_v)$ are \emph{equivalent} if and only if $\rho_1(h^n_u)=\rho_2(h^n_v)$.
Their \emph{addition} is $(\mathcal U\cap\mathcal V, \rho_1(h^n_u) + \rho_2(h^n_v))$, and this addition law respects equivalence classes.
The group of these equivalence classes is denoted $\vh^n(X,\mathcal F)$ and it is the $n^\nth$ \emph{\v{C}ech cohomology group of $X$ with coefficients in $\mathcal F$}.

Observe that $\vh^n(X,\mathcal F)$ does not depend on an open covering anymore, so we dropped the ``with respect to $\mathcal U$'' in the name and changed the notation ($X$ instead of $\mathcal U$).

\begin{thm*}
  The (cover-independent) \v{C}ech cohomology coincides with sheaf cohomology.
\end{thm*}

Proof skipped, once again.

\bigskip
Cover-independent \v{C}ech cohomology might be a bit scary, but really it is not that bad.
The trick is to find a sequence of open covers $\{\mathcal U_i\}_{i\in\mathbb N}$ with the following property: for all open set $V$ of $X$, there is an $i$ such that $V$ is can be written as the union of elements of $\mathcal U_i$.
For instance if $X=\mathbb R$, then we choose for $\mathcal U_i$ the set of all open intervals of length $1/i$ (hence each $\mathcal U_i$ contains uncountably many open sets, because there are uncountably many starting points for intervals).
Now we compute the $\vh^n(\mathcal U_i,\mathcal F)$ for all $i$, which is hopefully explicit.
Finally we take the direct limit over $i$ of these groups to recover $\vh^n(X,\mathcal F)$.
(This requires familiarity with direct limits of groups; the Wikipedia page isn't very helpful, so tell me if you need a primer about them.)

\section{\skippable Computation: acyclic resolutions}
\label{sec:acyclic}

I strongly recommend \v{C}ech's technique to compute sheaf cohomology, but there are other techniques.
The idea is still to avoid injective resolution at all costs, but this time it's different: we replace them with other kinds of resolutions, hopefully more manageable.

Let $X$ denote a topological space.

\paragraph{Acyclic sheaves, acyclic resolutions.}
A sheaf $\mathcal A$ over $X$ is \emph{acyclic} if and only if $H^n(X,\mathcal A)=\{0\}$ for all $n\geq 1$.
If $\mathcal F$ is any sheaf over $X$, then an \emph{acyclic resolution} of $\mathcal F$ is an exact sequence:
\begin{equation*}
  0\to\mathcal F\to\mathcal A_1\to\mathcal A_2\to\mathcal A_3\to\dots
\end{equation*}
where each $\mathcal A_i$ is an acyclic sheaf.

\begin{thm*}
  The following sequence is a cochain complex:
  \begin{equation*}
    \mathcal F(X)\to\mathcal A_1(X)\to\mathcal A_2(X)\to\mathcal A_3(X)\to\dots
  \end{equation*}
  and its cohomology coincide with sheaf cohomology of $\mathcal F$.
\end{thm*}

That the sequence is a cochain complex is again proved with the equivalence between $\mathcal F(X)$ and $\hom(\tilde{\mathbb Z},\mathcal F)$ for all sheaf $\mathcal F$ and the standard properties of $\hom$.
Equivalence between this cohomology and sheaf cohomology is diagram chasing.

\bigskip
Anyway, what the theorem says is that we don't need to find an injective resolution in order to compute sheaf cohomology.
Any acyclic resolution will do.
So whenever we prove that some class of sheaves has trivial cohomology, we prove that this class is acyclic, so we gain leverage to compute cohomology of other sheaves.
Let's try it: we'll define a class called \emph{flasque sheaves}, prove that flasque sheaves are acyclic, and then conclude that we can use flasque resolutions to compute sheaf cohomology.

\paragraph{Flasque sheaves.}
A sheaf is \emph{flasque} (sometimes \emph{flabby}) if and only all of its restriction maps are surjective.
Equivalently, a sheaf $\mathcal F$ over a topological space $X$ is flasque if and only if all element of $\mathcal F(U)$ can be extended into an element of $\mathcal F(X)$.

\paragraph{Examples.}
Skyscraper sheaves are flasque: restrictions are either the identity or maps to the zero group.

The definition also holds for presheaves, and it is easier to find flasque presheaves than flasque sheaves.
The constant presheaf into any group is obviously flasque: restrictions are the identity.
Observe the sheaf of locally constant functions, i.e.\ the sheafification of the constant presheaf, is not flasque.
Indeed, a locally constant function over a (nonconnected) open set does not always arise as the restriction of a globally constant function.

The presheaf of singular $k$-cochains over a CW-complex $X$ is also flasque.
Indeed, a $k$-cochain over an open set $U$ of $X$ can be seen as the restriction of a $k$-cochain over $X$, where all simplices outside of $U$ are sent to $0$.

The sheaf of holomorphic functions is \emph{not} flasque, because $z\mapsto 1/z$ does not extend to a holomorphic function over all $\mathbb C$.

\begin{thm*}
  Flasque sheaves are acyclic.
\end{thm*}
\begin{proof}
  Take any open cover of $X$ and compute its \v{C}ech cohomology: since restrictions are surjective, this turns out to be zero.
  Hence the cover-independent \v{C}ech cohomology is zero as well (as a limit of zero groups).
  Since it coincides with sheaf cohomology, we're done.
\end{proof}

It would be tempting to say that since ``singular $k$-cochains'' are flasque presheaves, we can view Sequence~\eqref{eq:sing} as a flasque, hence acyclic, resolution.
Then we could use it to prove that the sheaf and singular cohomologies coincide.
Unfortunately sheafification does not preserve flasqueness (see the constant presheaf example), so this argument fails because of the sheafification in Sequence~\eqref{eq:sing}.

All is not lost, though: flasque sheaves are still useful to compute cohomologies.
In particular, we can build a flasque sheaf out of any sheaf (and hence start a flasque resolution) by looking at stalks.

\paragraph{A reminder about stalks.}
Given an arbitrary sheaf $\mathcal F$, recall that its \emph{stalk} at a point $x$ is the limit of $\mathcal F(U_i)$, where $U_i$ are smaller and smaller open neighborhoods of $x$.
For example if $X$ is the complex plane and $\mathcal F$ the sheaf of holomorphic functions, then the stalk $\mathcal F(x)$ is the group of series expansions of holomorphic functions at $x$.
For all open neighborhood $U$ of $x$, there is a group morphism $\mathcal F(U)\to\mathcal F(x)$.
This implies that for all open set $U$ and all $t$ in $\mathcal F(U)$, there are restrictions of $t$ to each $\mathcal F(x)$.
In the example of holomorphic functions, this just says: ``if $f$ is holomorphic over $U$, then we can take the series expansion of $f$ at any point of $U$''.

\paragraph{Flasque resolutions.}
Let $\mathcal F$ denote a sheaf over a topological space $X$ and $U$ an open set of $X$.
Call $\mathcal F_1$ the sheaf:
\begin{equation*}
  \mathcal F_1(U)=\prod_{x\in U} \mathcal F(x).
\end{equation*}
Clearly $\mathcal F_1$ is flasque: any element of $\mathcal F_1(U)$ can be extended into an element of $\mathcal F_1(X)$ by taking $0$ for all coordinate $x\not\in U$.
Besides, any element $t$ of $\mathcal F(U)$ can be sent into $\mathcal F_1(U)$ by taking the germ of $t$ at each point $x\in U$.

Let's look at an example.
If $\mathcal F$ is the sheaf of holomoprhic functions over $\mathbb C$, then $\mathcal F_1$ is the sheaf of functions that map each point of $\mathbb C$ to a series.
Those series do not have to have any relation with each other, we just arbitrarily choose a series for each point of $\mathbb C$.
That sheaf may look a bit silly but it turns out to be useful.
It is flasque because any function from $U$ to the set of series can be extended into a function from $X$ to the set of series: just pick $0$ for every point outside of $U$, for instance.
Besides, any holomorphic function can be mapped to its series expansion at each point.

Now define:
\begin{equation*}
  \mathcal F_2(U)=\prod_{x\in U} \mathcal F_1(x)/\mathcal F(x),
\end{equation*}
and more generally:
\begin{equation*}
 \mathcal F_{n+1}(U)=\prod_{x\in U} \mathcal F_{n}(x)/\mathcal F_{n-1}(x). 
\end{equation*}
Each $\mathcal F_n$ is flasque for the same reason as $\mathcal F_1$ was.
Besides, the definition of the $\mathcal F_n$ is tailored so that:
\begin{equation*}
  \mathcal F\to\mathcal F_1\to\mathcal F_2\to\mathcal F_3\to\dots
\end{equation*}
is an exact sequence of flasque sheaves.
In particular it is an exact sequence of acyclic sheaves, so we just found an acyclic resolution of $\mathcal F$.
The theorems of this section say that the cohomology of the cochain complex:
\begin{equation*}
  \mathcal F(X)\to\mathcal F_1(X)\to\mathcal F_2(X)\to\mathcal F_3(X)\to\dots
\end{equation*}
coincides with the sheaf cohomology of $\mathcal F$.

To compute the sheaf cohomology of $\mathcal F$, the sheaf of holomorphic functions over $\mathbb C$, we would first need to compute $\mathcal F_2$.
By unpacking the definition we see that $\mathcal F_2$ is the sheaf of all functions from $\mathbb C$ to series expansions, i.e.\ $\mathcal F_1$, modulo some equivalence relation.
More precisely, $f$ and $g$ are equivalent if and only if there exists a holomorphic function $h:\mathbb C\to\mathbb C$ such that $f(z)-g(z)$ is the series expansion of $h$ at point $z$ for all $z$.

Now we should unpack the definition again to compute $\mathcal F_3$: the annoying part is to compute the stalks of $\mathcal F_2$.
Then again we should compute $\mathcal F_4$, and so on.
Each time it's annoying to do, but definitely possible; with some hope this sequence of sheaves vanishes (or stabilizes) at some point.
Then we can compute the cohomology of the complex we've got and we're done.

\chapter{Applications of cohomology}

In this chapter we cover two applications of cohomology.
The first one is an application of singular cohomology (but we'll see it again when we'll be doing categories), and the second one is an application of sheaf cohomology.

\section{The Lefschetz fixed-point formula}

Let $X$ denote a nice topological space (e.g.\ CW-complex) and $f:X\to X$ a continuous function.
We're interested in counting the fixed points of $f$, i.e., the points of $X$ such that $f(x)=x$.
If there are finitely many fixed-points and if we know enough about the cohomology of $X$, then the fixed-point formula will tell us how many there are.

The fixed-point formula is an application of singular cohomology, there are no sheaves in there.
However there is a huge generalisation of singular cohomology, called \emph{étale cohomology}, which is defined in terms of sheaves and which is designed specifically to generalize the fixed-point formula to really weird spaces (namely algebraic schemes).
It is a big deal for algebraic geometers.

Let's state the simple (singular cohomology) version of the formula.
Like any good counting theorem, the fixed-point formula counts fixed points with \emph{multiplicities}.
I won't define the multiplicity of a fixed point in general, but only on a specific example.

\begin{dfn*}
  Let $f:\mathbb C\to\mathbb C$ denote a holomorphic function and $z\in\mathbb C$ a fixed-point of $f$.
  The \emph{fixed-point index of $z$} (or just the \emph{index of $z$} for short) is $n+1$ if and only if the $n^\nth$ derivative of $z\mapsto f(z)-z$ is zero, but not its $(n+1)^\nth$ derivative.
\end{dfn*}

So the index of a fixed point is just one plus the number of times you can take the derivative of $f(z)-z$ without finding zero.
There is a way of generalizing that definition to any topological space and any continuous function (this uses sheaf cohomology), but I won't state it here.

Now suppose that each group $H^n(X,{\mathbb Q})$ is actually a $\mathbb Q$-vector space.
Suppose further that $f$ induces a linear map $f^n_*:H^n(X,{\mathbb Q})\to H^n(X,{\mathbb Q})$ for all $n$.
This may seem like a lot of assumptions, but those turn out to be satisfied very often in practice.

\begin{thm*}[Lefschetz]
  The number of fixed-points of $f$, counted with multiplicities, is:
  \begin{equation*}
    \sum_{n\geq 0} (-1)^n\cdot\tr(f^n_*).
  \end{equation*}
\end{thm*}

This means that we can count fixed points (with multiplicities) as long as we know the cohomology of $X$ (with coefficients in $\mathbb Q$) and the map induced by $f$ over the cohomology.

\section{The Riemann-Roch theorem}

In this section we actually use the power of sheaf cohomology.
The idea is to make precise something discussed at the very beginning of these notes:
there are no nonconstant holomorphic functions from the unit sphere to $\mathbb C$,
but such functions begin to appear if we consider small enough subsets of the sphere.
Actually, it is enough to remove finitely many points of the sphere to see nonconstant holomorphic functions appearing.
The Riemann-Roch theorems quantifies this (how many points, exactly?) and generalizes it (what about the torus?).

A surface is \emph{Riemannian} if it locally looks like $\mathbb C$.
Examples include the complex plane, the sphere, and the torus with $n$ holes for $n\geq 1$.

\begin{dfn*}[zeroes and poles]
  Let $f:\mathbb C\to\mathbb C$ denote a holomorphic function and $z$ a point of $\mathbb C$.
  We say that $f$ has a \emph{zero of order $n$ at $z$} if and only if $f$ and its first $n-1$ derivatives are zero at $z$.
  We say that $f$ has a \emph{pole of order $n$ at $z$} if and only if $1/f$ has a zero of order $n$ at $z$.
  The same definitions generalize to functions $f:\mathcal S\to\mathbb C$ where $\mathcal S$ is a Riemannian surface.
\end{dfn*}

\paragraph{Examples.}
The function $z\mapsto z$ has a zero of order $1$ at $z=0$ while $z\mapsto 1/z$ has a pole of order $1$ at $z=0$.
On the other hand, $z\mapsto z^2$ has a zero of order $2$ at $z=0$ while $z\mapsto 1/z^2$ has a pole of order $2$ at $z=0$.
The constant function equal to $0$ has zeroes of order infinity everywhere and no poles.

\begin{rmk*}
  Instead of ``removing'' a point from the sphere and see whether holomorphic functions appear, we'll be more precise and ``allow a pole of order $n$ to appear at'' a point.
  Indeed if we just remove a point from the sphere we end up with an object equivalent to the complex plane (by stereographic projection),
  where it is clear that nonconstant holomorphic functions exist.
  What's not clear is, if we allow a pole of order $n$ at one point, which values of $n$ entail nonconstant holomorphic functions?
  At first it seems that sheaves are not ``precise'' enough to capture this information, but we shouldn't underestimate their power.
\end{rmk*}

Anyway, back to our hike towards Riemann-Roch.

\begin{dfn*}[divisors]
  Let $\mathcal S$ denote a Riemannian surface.
  A \emph{divisor} over $\mathcal S$ is a finite, formal sum:
  \begin{equation*}
    \lambda_1\cdot z_1 + \dots + \lambda_n\cdot z_n
  \end{equation*}
  where the $\lambda_i$ are integers and the $z_i$ points of $\mathcal S$.
  In other terms, a divisor is a $1$-chain over $\mathcal S$ with coefficients in $\mathbb Z$.
  The \emph{degree} of a divisor $D$, denoted by $\deg(D)$, is the sum of the coefficients: $\lambda_1 + \dots + \lambda_n$.
\end{dfn*}

There is no deep magic at play here: a divisor is just a data structure to choose finitely many points of $\mathcal S$ and giving them integer coefficients.
The sum notation turns out to be sometimes handy.

\paragraph{Example.}
If $f:\mathcal S\to\mathbb C$ is a holomorphic function, then it has finitely many zeroes and poles.
Call $z_1,\dots, z_m$ its zeroes, respectively of order $\lambda_1,\dots,\lambda_m$, and $p_1,\dots,p_n$ its poles, respectively of order $\mu_1,\dots,\mu_n$.
We say that \emph{the} divisor of $f$ is:
\begin{equation*}
  \mu_1\cdot p_1 + \dots + \mu_n\cdot p_n - (\lambda_1\cdot z_1 + \dots + \lambda_m\cdot z_m)
\end{equation*}
In other terms, we store zeroes with negative coefficients and poles with positive coefficients.
Hence the divisor of the function $\mathbb C\to\mathbb C$ defined by $z\mapsto 1/(z-i)^2$ is $-2\cdot i$: it has a pole of order $2$ at $i\in\mathbb C$ and no zeroes.

\paragraph{Warning.}
The notation is misleading: in a divisor, the points and the coefficients never mix.
For instance if a function $f:\mathbb C\to\mathbb C$ has a pole of order $3$ at $z=8$, then its divisor is $3\cdot 8$.
This is \emph{not} the same as the number $24$.
In other words, $3\cdot 8$ and $6\cdot 4$ are two different divisors: the second one means ``has a pole of order $6$ at $z=4$''.
The sums here are really formal, the coefficients are integers but the points are just points and there is no algebra going on with them.
As a special case, divisor $0$ means ``no zeroes nor poles'', and it is not the same as $2\cdot 0$ which means ``one pole of order $2$ at $z=0$.''

\paragraph{Goal.}
Okay, what's going on with these definitions?
Remember that if $\mathcal S$ is the unit sphere, then there are no nonconstant holomorphic functions.
In other terms there are no holomorphic functions whose divisor is $0$.
On the other hand, if we pick two points $x$ and $y$ on $\mathcal S$, and allow one pole at $x$ and one pole at $y$, both or order $1$, then we do have holomorphic functions.
This means that there are holomorphic functions whose divisor is $x+y$.
The Riemann-Roch theorem deals with this: it tells us which divisors are ``populated'' and which are not.

Actually, we could ask more than just whether a divisor is populated or not: we could ask ``how many'' holomorphic functions are there for each divisor.
Usually there are infinitely many of them because they form a $\mathbb C$-vector space.
So we can ask about the dimension of that vector space.

Also, instead of asking about a fixed divisor, it'll be easier to ask about a divisor and all the divisors beneath it.
I now explain what this means.

\begin{dfn*}[how to compare divisors]
  Let $D=\lambda_1z_1+\dots+\lambda_nz_n$ and $D'=\lambda'_1z_1+\dots+\lambda'_nz_n$ denote two divisors over the same points $z_1,\dots,z_n$.
  Then we write $D\leq D'$ if and only if $\lambda_i\leq\lambda'_i$ for all $1\leq i\leq n$.
  If we want to compare two divisors having some points not in common, we consider missing points as having coefficient $0$.
  For instance for points $x,y,z$ we have the divisor relation $x-y\leq x+z$: in $x$ we have $1\leq 1$; in $y$ we have $-1\leq 0$; and in $z$ we have $0\leq +1$.
\end{dfn*}

\paragraph{Example.}
That the set of functions having divisor \emph{at most} $3x-2y$ is the set of holomorphic functions having a pole of order at most $3$ at $x$ and a zero of order at least $2$ at $y$.
This observation generalizes to any divisor.

\begin{dfn*}[sheaf defined by a divisor]
  Let $\mathcal S$ denote a Riemannian surface and $D$ a divisor over $\mathcal S$.
  Call $\mathcal L_D$ the $\mathbb C$-vector space of all holomorphic functions $\mathcal S\to\mathbb C$ having divisor at most $D$.
  Actually we consider it as a sheaf of $\mathbb C$-vector spaces:
  if $U$ is an open subset of $\mathcal S$ then $\mathcal L_D(U)$ is the vector space of holomorphic functions defined over $U$ having divisor at most $D$.
  If some points of $D$ are outside of $U$ we just ignore them.
  Write $\ell_D$ for $\dim\mathcal L_D(\mathcal S)$: the dimension of the space of global functions.

  Since $\mathcal L_D$ is a sheaf of $\mathbb C$-vector spaces, its sheaf cohomology groups will actually be $\mathbb C$-vector spaces as well.
  Let $h^n(\mathcal S,\mathcal L_D)$ denote the dimension of $H^n(\mathcal S,\mathcal L_D)$.
  In particular,
  \begin{equation*}
    \ell_D=h^0(\mathcal S, \mathcal L_D).
  \end{equation*}
\end{dfn*}

\paragraph{Recap.}
Here is a situation so far.
We have a Riemannian surface $\mathcal S$.
We impose zeroes of order \emph{at least} something at some points,
and allow poles of order \emph{at most} something at some other points.
We ask ourselves whether there are nonconstant holomorphic functions that satisfy this contract.
If there are then they necessarily form a $\mathbb C$-vector space, and we want to know the dimension of that vector space.
In other terms, we want to compute $\ell_D=\dim\mathcal L_D(\mathcal S)$ for some divisor $D$ over $\mathcal S$.

\begin{rmk*}
  As any complex analysis course will teach, zeroes and poles somehow ``compensate'' each other.
  If we have no holomorphic functions with divisor $0$, we do not have any holomorphic function with divisor $x-y$ either.
  In other terms, whether a divisor is populated or not only depends on its degree.
  Moreover as any algebraic topology course will teach, the topology of a Riemannian surface $\mathcal S$ is entirely determined by its genus $g$, i.e., its number of holes.
  So the quantities at play should be $\ell_D$, $\deg(D)$, and $g$.
\end{rmk*}

\paragraph{The paragraph where magic happens.}
First a note about the null divisor: observe that $\mathcal L_0$ is the sheaf of all holomorphic functions.
We denote it by $\mathcal O$.
In many cases, e.g.\ if $\mathcal S$ is the sphere, the only holomorphic functions are the constant ones so we have $\mathcal O\simeq\mathbb C$.
Now let $\mathcal A$ denote the quotient $\mathcal O/\mathcal L_D$ (remember that any operation on groups can be performed on sheaves of groups).
We have the following short exact sequence of sheaves:
\begin{equation*}
  0 \to \mathcal O\to \mathcal L_D\to\mathcal A\to 0.
\end{equation*}
Therefore we have the following long exact sequence of cohomology:
\begin{equation*}
  0 \to H^0(\mathcal S,\mathcal O)\xrightarrow{f} H^0(\mathcal S,\mathcal L_D)\xrightarrow{g}H^0(\mathcal S,\mathcal A) \xrightarrow{h} H^1(\mathcal S,\mathcal O)\to\dots
\end{equation*}
Recall that $H^0(\mathcal S,\mathcal L_D)$ is $\mathcal L_D(\mathcal S)$ and $\im f$ is the space of constant functions over $\mathcal S$.
We would like to better understand the space $H^0(\mathcal S,\mathcal L_D)/\im f$ (i.e., nonconstant holomorphic functions).
\begin{itemize}
\item Since the sequence is exact this space is the same as $H^0(\mathcal S,\mathcal L_D)/\ker g$.
\item By the first isomorphism theorem this is the same as $\im g$.
\item Since the sequence is exact this is the same as $\ker h$.
\end{itemize}
So our space of nonconstant holomorphic functions with divisor at most $D$ is isomorphic to $\ker h$.

If $\dim H^0(\mathcal S,\mathcal A)>\dim H^1(\mathcal S,\mathcal A)$ then the map $h$ has to have a nontrivial kernel.
Observe that $H^1(\mathcal S,\mathcal O)$ does \textbf{not} depend on the divisor $D$.
(At this point of the oral presentation I am getting really excited.)
In particular, $\dim H^1(\mathcal S,\mathcal O)$ happens to be \emph{by definition} the genus of $\mathcal S$.
By contrast, a reasonning by recurrence over the degree of $D$ shows that the dimension of $H^0(\mathcal S,\mathcal A)$ increases strictly as the degree of $D$ increases strictly.
So if $D$ is large enough, the dimension of $H^0(\mathcal S,\mathcal A)$ surpasses the dimension of $H^1(\mathcal S,\mathcal A)$ and therefore there are holomorphic functions over $\mathcal S$ satisfying the contract.

Here is the precise and general version.

\begin{thm*}[Riemann-Roch]
  Let $\mathcal S$ denote a compact Riemannian surface of genus $g$ and $D$ a divisor over $\mathcal S$.
  Then we have:
  \begin{equation*}
    h^0(\mathcal S,\mathcal L_D) - h^1(\mathcal S,\mathcal L_D) = 1 - g + \deg(D).
  \end{equation*}
\end{thm*}
\begin{proof}
  There is an exact sequence of $\mathbb C$-vector spaces (I omit the $X$ in cohomologies for brevity):
  \begin{equation*}
    0\to H^0(\mathcal O) \to H^0(\mathcal L_D) \to H^0(\mathcal A) \to H^1(\mathcal O) \to H^1(\mathcal L_D) \to H^1(\mathcal A) \to 0.
  \end{equation*}
  We do not have higher cohomologies because $\mathcal S$ has complex dimension $1$.
  Now there is a theorem saying that, if we have an exact sequence of vector spaces, then the alternate sum of their dimensions is zero.
  Henceforth:
  \begin{equation*}
    0 = -h^0(\mathcal O) +h^0(\mathcal L_d) -h^0(\mathcal A) +h^1(\mathcal O) -h^1(\mathcal L_d) +h^1(\mathcal A).
  \end{equation*}
  The quantity $h^0(\mathcal O)$ is $1$ since $\mathcal S$ is compact in this theorem.
  The quantities $h^0(\mathcal L_D)$ and $h^1(\mathcal L_D)$ appear as-is in the theorem.
  The quantity $h^0(\mathcal A)$ is equal to $\deg(D)$ because $\mathcal A$ is the sum of $\deg(D)$ skyscrapers sheaves with value in $\mathbb C$, one for each point in the divisor.
  (This can be proven by looking at stalks.)
  The quantity $h^1(\mathcal O)$ is by definition $g$.
  Finally the quantity $h^1(\mathcal A)$ is zero because skyscraper sheaves have trivial higher cohomologies (they are flasque, hence acyclic).
\end{proof}

I'm not going into the proof of that theorem.
There is something called ``Serre duality'' which implies that $h^1(\mathcal S,\mathcal L_D)$ is relatively easy to compute if you know enough complex analysis.
For a first approach, go read the very accessible preprint \emph{Baby's first Riemann-Roch} by Rok Gregoric, then type ``Riemann-Roch + Serre duality'' in a search engine.
Anyway.

\bigskip

If you already know about $\ell_D$, then Riemann-Roch informs you about $h^1(\mathcal S,\mathcal L_D)$.
Suppose for instance that $\mathcal S$ is the unit sphere and $D=0$.
Then $\mathcal L_D$ is the sheaf of constant functions $\mathcal S\to\mathbb C$, so $\ell_D=1$ (because constant functions over $\mathcal S$ form a one-dimensional $\mathbb C$-vector space).
Since $g=0$ and $\deg(D)=0$, Riemann-Roch tells us that $h^1(\mathcal S,\mathcal L_D)=0$.
So we just found that $H^1(\mathcal S,\mathcal L_D)$ is the trivial group.
Not bad.

\bigskip

Since $h^1$ is a nonnegative quantity, we get a useful sufficient condition for whether $\mathcal L_D$ is trivial or not:
\begin{cor*}
  Let $\mathcal S$ denote a compact Riemannian surface of genus $g$ and $D$ a divisor over $\mathcal S$.
  We have:  
  \begin{equation*}
    \ell_D \geq 1 - g + \deg(D).
  \end{equation*}
\end{cor*}

For instance, suppose we work on the unit sphere again and we want to allow one pole of large enough order to see nonconstant holomorphic functions appear.
We don't really care if we take an order larger than necessary, but we want to be absolutely sure that nonconstant function exist.
What order should we take?
Well, a sufficient condition for nonconstant holomorphic function to exist is $\ell_D\geq 2$.
Indeed if $\ell_D=1$ it could happen that $\mathcal L_D$ is the sheaf of constant functions; but if $\ell_D\geq 2$, then we clearly have nonconstant functions in there.
Now we can plug $\ell_D=2$ and $g=0$ in the corollary to obtain $\deg(D)=1$.
This tells us that allowing one pole of order $1$ is enough to get nonconstant holomorphic functions.
Moreover, allowing one pole of order $k$ (or $k$ poles of order $1$, or...) will give us at least $k$ linearly independent such functions.

\begin{rmk*}
  If $\mathcal S$ is a \textbf{non}compact Riemann surface and $D$ any divisor, then $\ell_D\geq 1$.
\end{rmk*}
\begin{proof}
  Omitted.
\end{proof}

\end{document}